<!DOCTYPE html>
<html>
<head>
	<!-- meta etiquetas -->
	<meta charset="utf-8">
    <meta name="author" content="Eloy Galdon">
    <meta name="description" content="Ejercicio aplicacion web con Boostrap">
    <meta name="heywords" content="publicidad, eventos, marketing">
    <!-- imagen pequeña adlado del titulo -->
    <link rel="shortcut icon" href="imagenes/favicon.ico">
	<title>Trabajo en remoto</title>
	<!-- bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- mi css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- css bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- css iconos -->
	<link href="css/glyphicons.css" rel="stylesheet">


	
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-home"></i> Home </a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="#"><i class="glyphicon glyphicon-calendar"></i> Eventos</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contacto</a>
      				</li>
    			</ul>
  			</div>
		</nav>
		
	</header>
	<div id="slogan">
		<img src="imagenes/construccion.jpg">
	</div>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-md-12">
			&copy; Probando Probando
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>